
@online{noauthor_iihf_nodate,
	title = {{IIHF} World Championship (Women) 2023 - Player Stats},
	url = {https://www.quanthockey.com/whc-women/en/seasons/whc-women-players-stats.html},
	abstract = {Ice Hockey World Championships (Women) 2023 scoring leaders and demographics breakdown. Player birth country and age distributions, draft rounds of players in the 2023 tournament.},
	titleaddon = {{QuantHockey}},
	urldate = {2023-08-30},
	langid = {english},
	file = {Snapshot:/var/home/bevan/Zotero/storage/6IWBIRYK/whc-women-players-stats.html:text/html},
}

@online{noauthor_iihf_nodate-1,
	title = {{IIHF} - Statistics 2023 {IIHF} {WOMEN}'S {WORLD} {CHAMPIONSHIP}},
	url = {https://www.iihf.com/en/events/2023/ww/teamstats/scoringefficiency},
	abstract = {{IIHF} - Statistics 2023 {IIHF} {WOMEN}'S {WORLD} {CHAMPIONSHIP}},
	titleaddon = {{IIHF} International Ice Hockey Federation},
	urldate = {2023-08-30},
	langid = {english},
	file = {Snapshot:/var/home/bevan/Zotero/storage/G5JWLTRI/scoringefficiency.html:text/html},
}
